spring.output.ansi.enabled=ALWAYS

# config TH
spring.thymeleaf.cache=FALSE
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/




# spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/papaya?sslMode=VERIFY_IDENTITY
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/papaya
spring.datasource.username=wtma2sfoljq5umduv4ph
spring.datasource.password=pscale_pw_ru3iSiJYbPvpHAa6HW6hwulrkV5KH3cSik1JnASeUS7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update